
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/a6770ea5bf.js" crossorigin="anonymous"></script>
   <title>Lenses</title>
</head>
<body>

  <div id="pageContainer">
    <div id="contentWrap">

    <!-- Header code -->
      <header id="header">

        <div class="headerDiv">

          <div class="logoDiv">
            <!-- <img src="Images/logoImage.png" alt="Logo" class="" id="logoImage"> -->
            <h2>EYEGLASS GALLERIA</h2>
          </div>

          <div class="headerFlex">

            <div class="flexItemParent">
              <a href="main.html" class="headerFlexItem" id="main">home</a>
            </div>

            <div class="flexItemParent">
              <a href="lenses.html" class="headerFlexItem" id="lenses">Lenses</a>
            </div>

            <div class="flexItemParent">
              <a href="location.html" class="headerFlexItem" id="location">contact</a>
            </div>

            <div class="flexItemParent">
              <a href="services.html" class="headerFlexItem" id="explore">services</a>
            </div>

          </div>
        </div>

      </header>

      <!-- Eyeglass Display Code -->

      <div class="eyeglassHeaderContainer">
        <h1 class="eyeglassesHeader">Eyeglasses</h1>
        <p class="eyeglassesHeaderBody">Lorem ipsum dolor sit amet, consectetur adipiscaing elitm, sed do
        eiusmod tempor!</p>
      </div>


      <!-- DISPLAY FLEX GRID -->

      <div class="showcaseFlexVertical">
        <div id="showcaseFlexHorizontal" class="showcaseFlexVerticalChild">
          <div id="showcaseFlexIndividual" class="showcaseFlexHorizontalChild">
            <div id="showcaseImage1" class="showcaseFlexIndividualChild">

            </div>

            <div id="showcaseHeading" class="showcaseFlexIndividualChild">
              <h1>Georgia Riders T1</h1>
            </div>

            <div id="showcaseBody" class="showcaseFlexIndividualChild">
              <p>This is where the item description goes! These glasses are both
              stylish and functional:)</p>
            </div>
          </div>

          <div id="showcaseFlexIndividual" class="showcaseFlexHorizontalChild">
            <div id="showcaseImage2" class="showcaseFlexIndividualChild">

            </div>

            <div id="showcaseHeading" class="showcaseFlexIndividualChild">
              <h1>Stens</h1>
            </div>

            <div id="showcaseBody" class="showcaseFlexIndividualChild">
              <p>This is where the item description goes! These glasses are both
              stylish and functional:)</p>
            </div>
          </div>

          <div id="showcaseFlexIndividual" class="showcaseFlexHorizontalChild">
            <div id="showcaseImage3" class="showcaseFlexIndividualChild">

            </div>

            <div id="showcaseHeading" class="showcaseFlexIndividualChild">
              <h1>Cooley Frames</h1>
            </div>

            <div id="showcaseBody" class="showcaseFlexIndividualChild">
              <p>This is where the item description goes! These glasses are both
              stylish and functional:)</p>
            </div>
          </div>
        </div>

        <div id="showcaseFlexHorizontal" class="showcaseFlexVerticalChild">
          <div id="showcaseFlexIndividual" class="showcaseFlexHorizontalChild">
            <div id="showcaseImage4" class="showcaseFlexIndividualChild">

            </div>

            <div id="showcaseHeading" class="showcaseFlexIndividualChild">
              <h1>High-Low Timers</h1>
            </div>

            <div id="showcaseBody" class="showcaseFlexIndividualChild">
              <p>This is where the item description goes! These glasses are both
              stylish and functional:)</p>
            </div>
          </div>

          <div id="showcaseFlexIndividual" class="showcaseFlexHorizontalChild">
            <div id="showcaseImage5" class="showcaseFlexIndividualChild">

            </div>

            <div id="showcaseHeading" class="showcaseFlexIndividualChild">
              <h1>Backwater Drifters</h1>
            </div>

            <div id="showcaseBody" class="showcaseFlexIndividualChild">
              <p>This is where the item description goes! These glasses are both
              stylish and functional:)</p>
            </div>
          </div>

          <div id="showcaseFlexIndividual" class="showcaseFlexHorizontalChild">
            <div id="showcaseImage6" class="showcaseFlexIndividualChild">

            </div>

            <div id="showcaseHeading" class="showcaseFlexIndividualChild">
              <h1>Cyphoon Drags</h1>
            </div>

            <div id="showcaseBody" class="showcaseFlexIndividualChild">
              <p>This is where the item description goes! These glasses are both
              stylish and functional:)</p>
            </div>
          </div>
        </div>
      </div>


      <!-- BRANDS AND ACCESSORIES -->

      <div class="brandsAndAccessoriesFlex">
        <div id="brandsFlex" class="brandsAndAccessoriesChild">
          <div id="brandsTextFlex" class="brandsFlexChild">
            <h2 class="brandsTextChild">Brands</h2>

            <p class="brandsTextChild">This is where information about the eyeglass brands
            go. Rayband, Oakley, and many other brands can be showcased here.</p>

            <a class="brandsTextChild" href="#">Learn More</a>
          </div>

          <div id="brandsImage" class="brandsFlexChild">

          </div>
        </div>

        <div id="accessoriesFlex" class="brandsAndAccessoriesChild">
          <div id="accessoriesTextFlex" class="accessoriesFlexChild">
            <h2 id="" class="accessoriesTextChild">Accessories</h2>

            <p class="accessoriesTextChild">This is where information about Eyeglass Galleria's
            accessories go. Find a variety of interesting products here!</p>
            <a class="accessoriesTextChild" href="#">Learn More</a>
          </div>

          <div id="accessoriesImage" class="accessoriesFlexChild">

          </div>
        </div>
      </div>


      <!-- FOOTER CODE -->

    <footer>
      <div class="footerFlex">

        <div id="footerContactFlex" class="footerFlexChild">
          <div id="footerContactHeader" class="footerContactChild">
            <h2>Contact Us</h2>
          </div>

          <div id="footerAddress" class="footerContactChild">
            <p>123 Main Street<br>Miami, FL 00000<br>Building #</p>
          </div>

          <div id="footerEmailAndNumber" class="footerContactChild">
            <p>Email@address.com<br>(123) 456-7899</p>
          </div>
        </div>

        <div id="quickAccessFlex" class="footerFlexChild">
          <div class="quickAccessChild">
            <a href="main.html">Home</a>
          </div>

          <div class="quickAccessChild">
            <a href="lenses.html">Glasses</a>
          </div>

          <div class="quickAccessChild">
            <a href="#">Our Story</a>
          </div>
        </div>

        <div id="socialFlex" class="footerFlexChild">
          <div class="socialFlexChild"><a class="fa fa-instagram fa-2x" href="#"></a></div>
          <div class="socialFlexChild"><a class="fa fa-facebook fa-2x" href="#"></a></div>
          <div class="socialFlexChild"><a class="fa fa-linkedin fa-2x" href="#"></a></div>
          <div class="socialFlexChild"><h2>Follow Us</a></div>
        </div>

      </div>
    </footer>

  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js" charset="utf-8"></script>

</html>
